scrape_configs:
  - job_name: "job_name"
    scrape_interval: 15s
    static_configs:
      - targets: ["localhost:1234"]
        labels:
          env: "dev"
      - targets: ["localhost:12345"]
        labels:
          env: "prod"
